<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clockWrapper">
        <div class="clock">
            <p id="hours">00</p>
            <span>:</span>
            <p id="minutes">00</p>
            <span>:</span>
            <p id="seconds">00</p>
        </div>

        <div class="monthDay">
            <p id="day"></p>
            <p id="month"></p>
            <p id="year"></p>
        </div>
        
    </div>



    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .clockWrapper{
            max-width: 1200px;
            justify-content: space-around;
            background-color: gray;
            margin: 60px auto;
            padding: 0 100px; 
            border-radius: 100px;  
            border: 1px solid transparent;
        }
        .clock{
            display: flex;
            margin: 60px 0 0 0;
        }
        .clock span{
            color: gold;
            font-size: 100px;
            display: flex;
            align-items: center;    
        }
        .clock p{
            display: flex;
            font-weight: 650;
            border-radius: 20px;
            align-items: center;
            width: 400px;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            font-size: 170px;
            
            background: rgb(184,183,183);
            color: gold;
        background: black
        }

        .monthDay{
            max-width: 700px;
            display: flex;
            justify-content: space-around;
            background-color: gray;
            margin: 60px auto;
            padding: 0 100px; 
            border-radius: 100px;  
        }

        .monthDay p{
            padding: 10px;
            display: flex;
            font-weight: 400;
            border-radius: 20px;
            align-items: center;
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 60px;
            width: 200px;
            background: rgb(184,183,183);
            color: gold;
        background: black;
        }
    </style>
    <script src="index.js"></script>
</body>
</html>